---
# Virtualenv settings.
enable_deadsnakes_ppa: false
recreate_virtualenv: false
virtualenv_python_version: '{{base_python_package}}'


# Application settings.
virtualenv_path: "/webapps/miareapp"
application_name: miareapp
project_name: miareapp
project_path: "{{virtualenv_path}}/{{project_name}}"
application_log_dir: "{{virtualenv_path}}/logs"
application_log_file: "{{application_log_dir}}/gunicorn_supervisor.log"
requirements_file: "{{project_path}}/requirements.txt"
pip_use_upgrade_flag: false


# Gunicorn settings.
gunicorn_user: miareapp
gunicorn_group: webapps
gunicorn_num_workers: 3
gunicorn_max_requests: 0
gunicorn_timeout_seconds: 300

# Nginx settings.
nginx_static_dir: "{{virtualenv_path}}/static/"
nginx_media_dir: "{{virtualenv_path}}/media/"


# Django environment variables.
django_environment:
  DJANGO_SETTINGS_MODULE: '{{django_settings_file}}'
  DJANGO_SECRET_KEY: '{{django_secret_key}}'
  MEDIA_ROOT: '{{nginx_media_dir}}'
  STATIC_ROOT: '{{nginx_static_dir}}'
  DATABASE_NAME: '{{db_name}}'
  DATABASE_USER: '{{db_user}}'
  DATABASE_PASSWORD: '{{db_password}}'
  CELERY_BROKER: '{{celery_broker}}'
